
GOOGLE_CLIENT_ID=272834588416-cfc7c5akilvt44h6rr9i2cqu5doc0ifj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=iAaVUbL30SErMlAjIAWBwilaj47YQxdEt4+f/rWbgZg=
